<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AI - $title$</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/css/default.css" />
        $if(scripts)$$for(scripts)$<script src="$body$"></script>$sep$
        $endfor$$endif$
    </head>
    <body>
        <header class="global">
          <div class="wrapper">
            <div class="logo"><a href="/">AI</a></div>
            <nav>
              <div class="mobile-menu-icon fa fa-bars fa-lg"></div>
              <div><a href="/">Home</a></div>
              <div><a href="/archive.html">Archive</a></div>
              <div><a href="/projects.html">Projects</a></div>
              <div><a href="/astro.html">Astro</a></div>
            </nav>
          </div>
        </header>

        <main>
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
            <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Alexander Ignatyev
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>
